internal/testdata/conf.proto

syntax = "proto3";

package testdata;

option go_package = "github.com/sraphs/go/config/internal/testdata";

import "google/protobuf/duration.proto";

message Conf {
  Log log = 1;
  Server server = 2;
  Data data = 3;
}

message Log {
  string level = 1;
}

message Server {
  message Http {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message Grpc {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  Http http = 1;
  Grpc grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string dns = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}
